.post-container {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 1.77rem;
    }
    h1 {
      font-size: 22pt;
      font-weight: 400;
    }
    h2 {
      font-size: 17pt;
      font-weight: 500;
    }
    h3 {
      font-size: 15pt;
      font-weight: 600;
    }
    h4 {
      font-size: 13pt;
    }
  
    .title{
      font-size: 1.8rem;
      text-align: center;
      line-height: 1;
      margin-top: 1rem;
    }
    a {
      color: #4c6ef5;
      border-bottom: 1px dotted #4c6ef5;
      transition: all 0.3s;
      &:hover {
        color: #3b5bdb;
        border-bottom: 1px dotted #3b5bdb;
      }
    }
    img {
      display: block;
      box-shadow: 0 2px 5px rgba(0,0,25,0.1), 0 5px 75px 1px rgba(0,0,50,0.2);
      max-width: 100%;
      border-radius: 2px;
      margin: 24px auto;
    }
  
    p {
      line-height: 1.725;
      margin-bottom: 24px;
      font-size: 18px;
      color: #353b42;
    }
  
    p, ul, ol {
      code {
        padding: 0 3px;
        margin: 0 2px;
        // background: rgba(195,195,195,0.41);
        background: #e9ecef;
        font-size: 0.9em;
        border-radius: 2px;
        border: 1px solid #dee2e6;
        display: inline-block;
        line-height: 1.5;
        color: #adb5bd;
      }
    }
  
    blockquote {
      background: #e9ecef;
      padding: 16px;
      border-left: 3px solid #7048e8;
      border-radius: 2px;
      margin-bottom: 16px;
      p {
        color: #adb5bd;
        margin-bottom: 0;
      }
    }
  
    pre {
      margin-bottom: 16px;
      code {
        font-size: 14px;
        font-family: 'Source Code Pro', Consolas, Menlo, Monaco, 'Courier New', monospace;
        padding: 2em 1em 1em;
        border-radius: 5px;
        line-height: 1.375;
        position: relative;
        background:#343a40;
        color: #f8f9fa;
        display: block;
        &:after {
          content: 'CODE';
          display: block;
          position: absolute;
          left: 8px;
          top: 4px;
          font-size: 14px;
          font-weight: bold;
          color: #495057;
        }
      }
    }
  
    table {
      border-collapse: collapse;
      margin: 1rem 0;
      display: block;
      overflow-x: auto;
    }
    tr {
      border-top: 1px solid #dfe2e5;
    }
    td, th {
      border: 1px solid #dfe2e5;
      padding: .6em 1em;
    }
  
    ul, ol {
      color: var(--c-base-blacklight);
      padding-left: 24px;
      line-height: 1.725;
      margin-bottom: 16px;
    }
  
    strong {
      font-weight: bolder;
    }
  
    em {
      color: #868e96;
    }
  
    hr {
      height: 0;
      border: 2px solid #efefef;
      margin-bottom: 24px;
    }
  
  }